<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.menuSocios">
   <children>
      <Button layoutX="224.0" layoutY="190.0" mnemonicParsing="false" onAction="#vehiculoIngresados" prefHeight="25.0" prefWidth="152.0" text="Vehiculos ingresados" />
      <Label layoutX="244.0" layoutY="111.0" text="Menu General">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
